═══════════════════════════════════════════════════════════════
  ОДИН РАЗ НАСТРОЙТЕ NGROK — ПОТОМ СКРИПТ ВСЕГДА ДАСТ ССЫЛКУ
═══════════════════════════════════════════════════════════════

1. Откройте в браузере (бесплатная регистрация):
   https://dashboard.ngrok.com/signup

2. После входа откройте:
   https://dashboard.ngrok.com/get-started/your-authtoken

3. Скопируйте свой authtoken (длинная строка).

4. В терминале выполните ОДИН РАЗ (подставьте свой токен):
   ngrok config add-authtoken ВАШ_СКОПИРОВАННЫЙ_ТОКЕН

5. Готово. Теперь всегда запускайте:
   bash start_with_tunnel.sh

   Скрипт поднимет uvicorn + ngrok и запишет ссылку в .env.
   В другом окне: python3 bot.py

═══════════════════════════════════════════════════════════════
